<Page x:Class="PokeStat.Vues.User.GestionEquipe.GestionEquipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.User.GestionEquipe" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionEquipeVueModele}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionEquipe">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Raleway" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Raleway" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Raleway" />
        </Style>
    </Page.Resources>

    <Grid Background="#2D354D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Grid.Row="0" Text="GESTION DES EQUIPES" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway"  FontSize="24" Padding="6,4" Margin="0,16,0,0" Foreground="White"/>
            <ListView Grid.Row="1" Name="listBoxTeam" Width="1900" Height="800" Margin="20,70,20,10" ItemsSource="{Binding Equipes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom d'équipe" DisplayMemberBinding="{Binding nomEquipe}" Width="200"/>
                        <GridViewColumn Header="ID Utilisateur" DisplayMemberBinding="{Binding userId}" Width="100"/>
                        <GridViewColumn Header="Date de Match" DisplayMemberBinding="{Binding dateMatch.idDate}" Width="100"/>
                        <!-- Ajoutez d'autres colonnes ici pour d'autres propriétés de MEquipe -->
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="2">
            <Button Name="addTeam" Content="Ajouter une équipe" HorizontalAlignment="Left" Margin="40,0,70,40" VerticalAlignment="Bottom" Background="#7B7B7E" FontSize="18" Padding="20,7" />
            <Button Name="updTeam" Content="Modifier une équipe" HorizontalAlignment="Center" Margin="40,70,0,40" VerticalAlignment="Bottom" FontSize="18" Padding="20,7"/>
            <Button Name="delTeam" Content="Supprimer une équipe" HorizontalAlignment="Right" Margin="40,70,40,40" VerticalAlignment="Bottom" FontSize="18" Padding="20,7"/>
        </Grid>
    </Grid>
</Page>
